<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>804</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #21253f;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="menu_bar" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>201</width>
      <height>581</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255,0.8);
border-radius: 10px</string>
    </property>
    <widget class="QPushButton" name="continue_scan">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 8px;
background-color: None;
font: 75 10pt &quot;KacstOne&quot;;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Start New Batch</string>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="start_scan">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>290</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 8px;
background-color: None;
font: 75 10pt &quot;KacstOne&quot;;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Continue current Batch</string>
     </property>
    </widget>
    <widget class="QPushButton" name="send_scan">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>360</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 8px;
background-color: None;
font: 75 10pt &quot;KacstOne&quot;;
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Close and Send Batch</string>
     </property>
    </widget>
   </widget>
   <widget class="QTableWidget" name="completed_scan">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>150</y>
      <width>201</width>
      <height>451</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 255, 255);
border-radius: 15px</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="autoScrollMargin">
     <number>18</number>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderHighlightSections">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderMinimumSectionSize">
     <number>36</number>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>36</number>
    </attribute>
    <attribute name="verticalHeaderHighlightSections">
     <bool>true</bool>
    </attribute>
    <column>
     <property name="text">
      <string>Batch</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Completed</string>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="error_scan">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>150</y>
      <width>201</width>
      <height>451</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 255, 255);
border-radius: 15px</string>
    </property>
    <column>
     <property name="text">
      <string>Batch</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Quarantine</string>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="Count" native="true">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>30</y>
      <width>161</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0.525, y1:0.653864, x2:1, y2:1, stop:0.326829 rgba(117, 200, 28, 247), stop:1 rgba(255, 255, 255, 255));
border-radius: 10px;</string>
    </property>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(53, 79, 163, 0);
Color:rgb(255, 255, 255);
border:none;
font: 75 16pt &quot;Noto Sans&quot;;</string>
     </property>
     <property name="plainText">
      <string>Completed</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Errors" native="true">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>30</y>
      <width>161</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(53, 79, 163, 0.8);
border-radius: 10px;</string>
    </property>
    <widget class="QPlainTextEdit" name="plainTextEdit_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(53, 79, 163, 0);
Color:rgb(255, 255, 255);
border:none;
font: 75 16pt &quot;Noto Sans&quot;;</string>
     </property>
     <property name="plainText">
      <string>Count</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="Completed" native="true">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>30</y>
      <width>161</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:qlineargradient(spread:pad, x1:0.525, y1:0.654, x2:1, y2:1, stop:0.195122 rgba(255, 21, 0, 211), stop:1 rgba(255, 255, 255, 255));
border-radius: 10px;</string>
    </property>
    <widget class="QPlainTextEdit" name="plainTextEdit_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(53, 79, 163, 0);
Color:rgb(255, 255, 255);
border:none;
font: 75 16pt &quot;Noto Sans&quot;;</string>
     </property>
     <property name="plainText">
      <string>Errors</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
