<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(33, 150, 243);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="menu_bar" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>771</width>
      <height>80</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#929292;</string>
    </property>
    <widget class="QPushButton" name="startScan">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>121</width>
       <height>34</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 8px;
background-color: #2196f3;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Start new scan</string>
     </property>
    </widget>
    <widget class="QPushButton" name="continueScan">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>20</y>
       <width>141</width>
       <height>34</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 8px;
background-color: #2196f3;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>start new sub-batch</string>
     </property>
    </widget>
    <widget class="QPushButton" name="continueScan_2">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>20</y>
       <width>151</width>
       <height>34</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 8px;
background-color: #2196f3;
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Close and send batch</string>
     </property>
    </widget>
   </widget>
   <widget class="QTableView" name="error_table">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>261</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255)</string>
    </property>
   </widget>
   <widget class="QTableView" name="completed_table">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>110</y>
      <width>261</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255)</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
